{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset136 STSongti-TC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 Info
\b0 \
\
\pard\pardeftab720\sl740\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\'b2\'a3\'a6\'61\'a1\'47
\f2 LA MANCHA, SPAIN 
\b0 \cf2 \
\pard\pardeftab720\sl740\partightenfactor0

\f1 \cf2 \'a9\'d4\'b0\'d2\'ac\'64
\f2 /
\f1 \'a6\'e8\'af\'5a\'a4\'fa
\f2 \cf2 \
\pard\pardeftab720\sl740\partightenfactor0

\f1\b \cf2 \'b8\'b2\'b5\'e5\'ab\'7e\'ba\'d8
\f2 : 
\f1\b0 \'a5\'d5\'b8\'b2\'b5\'e5
\f2  Viura\cf2 \
\pard\pardeftab720\sl740\partightenfactor0

\f1 \cf2 \'b0\'73\'ba\'eb\'bf\'40\'ab\'d7
\f2 : 12%\cf2 \
\pard\pardeftab720\sl740\partightenfactor0

\f1\b \cf2 \'b8\'d5\'b6\'bc\'b7\'c5\'ab\'d7
\f2 : 
\b0 \'a07-10\'ba C\cf2 \
}