{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Info
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf3 Origin
\b0 : D.O \cf0  Rioja Alavesa\cf3 , Spain\

\b \
Grape
\b0 : 100% Tempranillo\

\b \
\pard\pardeftab720\partightenfactor0
\cf0 Best Served
\b0 : 14-16 oC \
\pard\pardeftab720\partightenfactor0

\b \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Alcohol: 
\b0 \cf0  13.5% \cf3 \

\b \
Taste note
\b0 : \cf0 Garnet in Color, with purple tones, shining and having great sparkle. Varietal fruit and liquorice aromas that become more intense when the wine is left to rest in glass. It has a fresh and lively approach in the mouth, which is accompanied by a balanced tannic structure. As a whole, it provides us a long lasting and tasty wine. \
}