{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;\red85\green85\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c33333\c33333\c33333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Info
\b0 \cf0 \
\

\b \cf3 Origin
\b0 : D.O.Ca. Rioja, Spain\

\b \
Grape
\b0 : Red Reserva 100% Tempranillo\

\b \
Alcohol: 
\b0 13.5\

\b \
Taste note
\b0 : Clean, bright, intense maroon color with ruby glim. Warm on the nose, with\
\pard\pardeftab720\partightenfactor0
\cf3 wood aromas, spicy and toasted. Berries notes on the background. On the\
palate is tasty and round\
\pard\pardeftab720\partightenfactor0
\cf4 \

\b \cf3 Lastest Awards:\
\pard\pardeftab720\partightenfactor0

\b0 \cf3 concourse-mondial-bruxelles-gold.png\
Premium Gold Medal, vintage 2008. Berliner Wine Trophy 2017\
93 Points, vintage 2.001, Gu\'eda Pe\'f1\'edn 2.013, Spain\
91 Points, vintage 2.001, Gu\'eda Pe\'f1\'edn 2.012, Spain}