{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Info
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \cf3 Origin
\b0 : D.O Calatayud\cf0 . \cf3 , Spain\

\b \
Grape
\b0 : 100% Garnacha Tinta from old vines\

\b \
\pard\pardeftab720\partightenfactor0
\cf0 Best Served
\b0 : 8-10 oC \
\pard\pardeftab720\partightenfactor0

\b \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Alcohol: 
\b0 \cf0  13% \cf3 \

\b \
Taste note
\b0 : 
\f1\fs22 \cf0 Very bright strawberry pink with violet and bluish tones. Clean and bright appearance. Aromas of good intensity that remind of red fruits like strawberry, raspberry and floral notes that bring freshness and elegance. Tasty, balanced. Full of nuances in his step. Broad and of great freshness.\
}